class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {if(i==0||i>0&&nums[i]!=nums[i-1])
        
        {int tar=-nums[i],s=i+1,e=nums.size()-1;
         while(s<e)
         {
             if(nums[s]+nums[e]==tar)
             { res.push_back({nums[i],nums[s],nums[e]});
             while(s<e && nums[s]==nums[s+1]) s++;
             while(s<e && nums[e]==nums[e-1]) e--;
              s++;
              e--;
              }
             else if(nums[s]+nums[e]>tar)
                 e--;
             else
                 s++;
         }
            
        }}
        
        return res;
    }
};
